<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤ Abhik's personal website ❤</title>
  </head>
  <body>
    <table cellspacing = "10px">
      <tr>
        <td>    <img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t39.30808-6/274704191_4858469824228885_5305533507939960213_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=TbjcsGlDhAsAX_3SYga&_nc_ht=scontent.fccu5-1.fna&oh=00_AT9SKo-3U7v1WpIKzbC6HJtk7bUCJPjkeljMVzgH40Ih6g&oe=62DDAB7B" alt="abhik profile picture" height="250px" width="200px">
</td>
<td>
  <h1>ABHIK DAS</h1>
  <p><em>the CTO and FOUNDER of <strong><a href="https://appbrewery.com/">the app brewery</a></strong>.</em></p>
  <p>i am a very generic person, i ❤ my coffe and tea also.</p>
</td>
      </tr>
    </table>

    <hr>
    <h3>BOOKS AND TEACHING</h3>
    <ul>
      <li>The Complete ios App Devolopment Bootcamp</li>
      <li>the complete web devolopment bootcamp</li>
    </ul>
    <table border="1px">
      <thead>
        <tr>
          <th>dates</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>lead devoloper at tempo app</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>researchar at tom university</td>
        </tr>
      </tbody>


    </table>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing='15'>
      <tr>
        <td>ios devolopment</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>web devolopment</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>photography</td>
        <td>⭐⭐</td>
      </tr>
    </table>




    <!-- <h3>SKILLS</h3>
    <table border="1px">
      <tr>
        <td>ios devolopment ⭐⭐⭐⭐ </td>
        <td>
          gamimg ⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>web devolopment ⭐⭐⭐⭐</td>
        <td>photography ⭐⭐⭐⭐⭐ </td>
      </tr>
    </table> -->
    <hr>
<a href="hobbies.html">MY HOBBIES</a>
<hr>
<a href="contact.html">CONTACT</a>
<br>
<a href="inputs.html">FORMS TO FILL</a>

  </body>
</html>
